logging.file.name=myapplogs/app.log
app.placeholder=inside the properties file of this project---is updated
app.value=configuration is ${app.placeholder}
myapp.list=One,Two,Three
myapp.credentials={connection:"https://", user:"vivejain", pwd:"*********"}
db.connections={connection:"https://", user:"vivejain", pwd:"*********"}
db.port=9191
db.host=1200





