logging.file.name=myapplogs/app.log
app.placeholder=picked up by spring-cloud-config-server
app.value=configuration is ${app.placeholder}
myapp.list=One,Two,Three,Four,Five,Six
myapp.credentials={connection:"https://", user:"vivejain", pwd:"*********"}
spring.profiles.active=prod
#db.connections={connection:"https://", user:"vivejain", pwd:"*********"}
#db.port=9191
#db.host=1200





